# README #

### What is this repository for? ###

This is a java system for management of loans. 
Was written in JavaFx

### How do I get set up? ###

Install Java Runtime Environment
Install Apache Server
Use any java IDE

### Who do I talk to? ###

hewlettpin777@gmail.com